export const forbiddenNames = [
    "if",
    "then",
    "else",
    "case",
    "of",
    "let",
    "in",
    "infix",
    "type",
    "module",
    "where",
    "import",
    "exposing",
    "as",
    "port",
    "int",
    "float",
    "bool",
    "string",
    "Jenc",
    "Jdec",
    "Jpipe",
    "always",
    "identity",
    "Array",
    "List",
    "Dict",
    "Maybe",
    "makeNullableEncoder",
    // Parameter names used in generated functions.  Elm 0.19 does not
    // allow a parameter to shadow a top-level definition.
    "x",
    "y",
    "r",
    "f",
    "m",
    "str",
    "somethingElse",
    "Int",
    "True",
    "False",
    "String",
    "Float",
] as const;
