<!DOCTYPE html>
<html class="mdc-typography mdc-theme--dark">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>quicktype</title>
  <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
     :root {
      --mdc-theme-primary: #009688;
      --mdc-theme--background: #00212B;
      --mdx-theme--accent: #009688;
      --editor-background: #002B36;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--editor-background);
    }

    sidebar {
      background: var(--mdc-theme--background);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 400px;
      z-index: 1;
    }

    sidebar>.content {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }

    sidebar .mdc-switch {
      margin-top: 30px;
    }

    sidebar .source-dest {
      display: flex;
      flex-direction: row;
    }

    #button-parent {
      margin-top: 60px;
    }

    #select-source {
      flex-grow: 3;
      margin-right: 20px;
    }

    #select-lang {
      flex-grow: 2;
    }

    #json {
      height: 300px;
      font-size: 10pt;
      border-radius: 3px;
    }

    #output {
      z-index: 0;
      width: calc(100vw - 400px);

      height: calc(100vh - 10px);
      top: 10px;

      left: 400px;
      margin: 0;
      font-size: 12pt;
      font-family: Consolas, Menlo, monospace;
      background: var(--editor-background);
    }

    #output .ace_gutter {
      color: white;
      opacity: 0.3;
      background: var(--editor-background);
    }

    #output .ace_fold-widget {
      display: none;
    }

  </style>
</head>

<body>
  <main>
    <sidebar class="mdc-elevation--z4">
      <header class="mdc-toolbar mdc-elevation--z2">
        <div class="mdc-toolbar__row">
          <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
            <a href="#" class="material-icons mdc-toolbar__icon--menu">polymer</a>
            <span class="mdc-toolbar__title">quicktype</span>
          </section>
        </div>
      </header>

      <div class="content">

        <div class="source-dest">
          <div id="select-source" class="mdc-select" role="listbox" tabindex="0">
            <span class="mdc-select__selected-text">JSON</span>
            <div class="mdc-simple-menu mdc-select__menu">
              <ul class="mdc-list mdc-simple-menu__items">
                <li class="mdc-list-item" role="option" aria-selected id="grains" tabindex="0">
                  JSON
                </li>
                <li class="mdc-list-item" role="option" id="pokédex" tabindex="0">
                  Pokédex
                </li>
              </ul>
            </div>
          </div>

          <div id="select-lang" class="mdc-select" role="listbox" tabindex="0">
            <span class="mdc-select__selected-text">C#</span>
            <div class="mdc-simple-menu mdc-select__menu">
              <ul class="mdc-list mdc-simple-menu__items">
                <li class="mdc-list-item" role="option" aria-selected id="lang-cs" tabindex="0">
                  C#
                </li>
                <li class="mdc-list-item" role="option" id="lang-go" tabindex="0">
                  Go
                </li>
              </ul>
            </div>
          </div>
        </div>

        <pre id="json">{
  "name": "David"
}</pre>

        <div id="top-level" class="mdc-textfield mdc-textfield--upgraded">
          <input type="text" id="pre-filled" class="mdc-textfield__input" value="TopLevel">
          <label class="mdc-textfield__label mdc-textfield__label--float-above" for="pre-filled">
          Top-level type
        </label>
        </div>

        <div id="namespace" class="mdc-textfield mdc-textfield--upgraded">
          <input type="text" id="pre-filled" class="mdc-textfield__input" value="QuickType">
          <label class="mdc-textfield__label mdc-textfield__label--float-above" for="pre-filled">
            Namespace
          </label>
        </div>

        <div>
          <div id="include-helpers" class="mdc-switch">
            <input type="checkbox" id="basic-switch" class="mdc-switch__native-control" />
            <div class="mdc-switch__background">
              <div class="mdc-switch__knob"></div>
            </div>
          </div>
          <label for="basic-switch" class="mdc-switch-label mdc-theme--text-secondary-on-primary">Include to/from JSON helpers</label>
        </div>

        <div id="button-parent">
          <button class="mdc-button mdc-button--raised mdc-button--primary">
            Copy C#
          </button>
        </div>

      </div>
    </sidebar>

    <pre id="output">function foo(items) {
    var i;
    for (i = 0; i &lt; items.length; i++) {
        alert("Ace Rocks " + items[i]);
    }
    }</pre>

  </main>

  <script src="node_modules/material-components-web/dist/material-components-web.min.js"></script>
  <script src="node_modules/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

  <script>
    window.mdc.autoInit();

    let editor = ace.edit("output");
    editor.setTheme("ace/theme/solarized_dark");
    editor.session.setMode("ace/mode/javascript");
    editor.renderer.setShowPrintMargin(false);
    editor.setHighlightActiveLine(false);

    let jsonEditor = ace.edit("json");
    jsonEditor.setTheme("ace/theme/solarized_dark");
    jsonEditor.session.setMode("ace/mode/json");
    jsonEditor.renderer.setShowGutter(false);
    jsonEditor.renderer.setShowPrintMargin(false);
    jsonEditor.setHighlightActiveLine(false);
    jsonEditor.session.setFoldStyle('manual');

  </script>
  <script>
    const {
      MDCSelect
    } = mdc.select;
    const select = new MDCSelect(document.querySelector('#select-source'));
    select.listen('MDCSelect:change', () => {
      alert(`Selected "${select.selectedOptions[0].textContent}" at index ${select.selectedIndex} ` +
        `with value "${select.value}"`);
    });

    const langChooser = new MDCSelect(document.querySelector('#select-lang'));
    select.listen('MDCSelect:change', () => {
      alert(`Selected "${select.selectedOptions[0].textContent}" at index ${select.selectedIndex} ` +
        `with value "${select.value}"`);
    });

  </script>
</body>

</html>
